# BaselApp_ASP_Core_MVC

./: README.md
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/: BaselFinalProjectApp.csproj
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Areas/Admin/Components/: AccountMenusViewComponent.cs  AdminUserViewComponent.cs  AheadMenuViewComponent.cs  MainMenuSubMenuViewComponent.cs  MainMenuViewComponent.cs  UserViewComponent.cs
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Areas/Admin/Controllers/: AccountController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  ProductController.cs  SlideController.cs
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Areas/Admin/Models/ViewModel/: AdminData.cs  CategoryData.cs  CategoryModel.cs  ColorData.cs  ColorsModel.cs  MenuData.cs  MenuModel.cs  ProductCreateData.cs  ProductEditData.cs  ProductModel.cs  ProductModelCreate.cs  ProductModelEdit.cs  SlideData.cs  SlideModel.cs  SlideModelCreate.cs  SlideModelEdit.cs
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Areas/Admin/Views/: _ViewImports.cshtml
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Areas/Admin/Views/Account/: Index.cshtml
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Areas/Admin/Views/Color/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Areas/Admin/Views/Home/: AccountMenuCreate.cshtml  AccountMenuDelete.cshtml  AccountMenuEdit.cshtml  HeadMenuCreate.cshtml  HeadMenuDelete.cshtml  HeadMenuEdit.cshtml  Menu.cshtml  MenuCreate.cshtml  MenuDelete.cshtml  MenuEdit.cshtml  SubMenuCreate.cshtml  SubMenuDelete.cshtml  SubMenuEdit.cshtml
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Measure.cshtml
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Areas/Admin/Views/Shared/: _Layout.cshtml
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Areas/Admin/Views/Slide/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Components/: AccountMenuDashboardViewComponent.cs  AccountMenuViewComponent.cs  BaselLogoViewComponent.cs  ConnectHomeViewComponent .cs  FeatureCategoryViewComponent.cs  FooterMenuViewComponent.cs  HeadMenuViewComponent.cs  HomeSocialAccountViewComponent.cs  LatestNewsViewComponent .cs  MenuNavViewComponent .cs  MenuViewComponent.cs  PageAboutViewComponent.cs  PersonAboutViewComponent.cs  ProductCategoryViewComponent.cs  ProductOptionViewComponent.cs  RelateProductViewComponent.cs  ShopMenuViewComponent.cs  SlideViewComponent.cs
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  ShopController.cs
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Data/: BaselDbContext.cs
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Extentions/: ControllerExtention.cs  StaticHttpContextExtensions.cs
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Infrastructure/: DefaultUser.cs  EmailService.cs  GetLanguage.cs  UserStore.cs
BaselApp(ASP Core MVC)/BaselProjectApp (main)/BaselFinalProjectApp/Migrations/: 20181118135837_Initial.Designer.cs  20181118135837_Initial.cs  20181120135603_RemoveAppUserPassword.Designer.cs  20181120135603_RemoveAppUserPassword.cs  20181120135915_RemoveAppUserProperty.Designer.cs  20181120135915_RemoveAppUserProperty.cs  20181120142823_DoUserNameUnique.Designer.cs  20181120142823_DoUserNameUnique.cs  20181121114321_AddAccountMenuAndSlideLang.Designer.cs  20181121114321_AddAccountMenuAndSlideLang.cs  20181121114742_AddSlideImage.Designer.cs  20181121114742_AddSlideImage.cs  20181124114947_AddConnectAndLatestSectionMultiLang.Designer.cs  20181124114947_AddConnectAndLatestSectionMultiLang.cs  20181124115526_AddConnectAndLatestSectionMultiLang2.Designer.cs  20181124115526_AddConnectAndLatestSectionMultiLang2.cs  20181125115822_AddHomeAboutSections.Designer.cs  20181125115822_AddHomeAboutSections.cs  20181130143154_AddProductAndColorLanguage.Designer.cs  20181130143154_AddProductAndColorLanguage.cs  20181201032741_addColorColumn.Designer.cs  20181201032741_addColorColumn.cs  20181201034324_addCategoryLanguage.Designer.cs  20181201034324_addCategoryLanguage.cs  20181201034553_addCategoryLanguage1.Designer.cs  20181201034553_addCategoryLanguage1.cs  20181204171926_DeleteCategoryFeature.Designer.cs  20181204171926_DeleteCategoryFeature.cs  20181207125418_ChangeCartAppUserIdType.Designer.cs  20181207125418_ChangeCartAppUserIdType.cs  20181207141619_AddedProductCount.Designer.cs  20181207141619_AddedProductCount.cs  20181215092330_ChangeOrderProperties.Designer.cs  20181215092330_ChangeOrderProperties.cs  20181216110225_BildingDetailChanged.Designer.cs  20181216110225_BildingDetailChanged.cs  20181216111129_BildingDetailChanged2.Designer.cs  20181216111129_BildingDetailChanged2.cs  20181216111330_BildingDetailChanged3.Designer.cs  20181216111330_BildingDetailChanged3.cs  (+37 more)
BaselApp(ASP Core MVC)/NationalCardApp/NationalCardApp/: NationalCardApp.csproj  Program.cs  Startup.cs
BaselApp(ASP Core MVC)/NationalCardApp/NationalCardApp/Model/ViewModel/: AppUserModel.cs  CardViewModel.cs
BaselApp(ASP Core MVC)/NationalCardApp/NationalCardApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BaselApp(ASP Core MVC)/NationalCardApp/NationalCardApp/Pages/Shared/: _ValidationScriptsPartial.cshtml
BaselApp(ASP Core MVC)/NationalCardApp/NationalCardApp/Properties/: launchSettings.json
BaselApp(ASP Core MVC)/NationalCardApp/NationalCardApp/wwwroot/css/: cardValidation.css  mediaQuery.css
(+22 files in other folders)
